<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High & Low Game</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <div class="game-container">
        <h1>High & Low Game<br>🥕HIMEHINAver🥕</h1>
        <h3 id="current-number">?</h3>
        <button id="high-button">High</button>
        <button id="low-button">Low</button>
        <p id="message"></p>
        <button id="restart-button" style="display:none;">もういっかい！</button>
    </div>
    <script src="final.js"></script>
</body>
</html>
